<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <nav class="navbar">
            <a href="#" class="logo"
              ><img
                src="https://github.com/borakuldeep/nrityangana/raw/main/smallLogo.png"
                width="80"
            /></a>
            <!-- <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
              <button>Sign In</button>
              <button>Sign Up</button>
            </ul>
            <i class="fas fa-bars fa-2x" id="burger"></i> -->
          </nav>
          <section class="showcase">
            <h1>NrityaKalpna Dance School</h1>
            <h2>New Territory, Sugarland, TX</h2>
            <p>Kathak and Bollywood Dance School by Kalpna Bora Pant</p>

            <!-- <button>See More</button> -->
          </section>
        </div>

        <div class="video-container">
          <video
            autoplay="autoplay"
            loop="loop"
            muted
            defaultMuted
            playsinline
            oncontextmenu="return false;"
            preload="auto"
            id="myVideo"
          >
            <source
              src="https://github.com/borakuldeep/nrityangana/raw/main/nrityaBGsmall.mov"
              type="video/mp4"
              media="all and (max-width: 480px)"
            />
            <source
              src="https://github.com/borakuldeep/nrityangana/raw/main/nrityaBG.mp4"
              type="video/mp4"
            />
            I'm sorry; your browser doesn't support HTML video playback.
          </video>
        </div>
      </header>
      <div class="content">
        <div class="para">
          <iframe
            width="100%"
            height="300"
            class="vid"
            src="https://www.youtube.com/embed/WZwpx8Bsy1A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="100%"
            height="300"
            class="vid"
            src="https://www.youtube.com/embed/dkEFeVGr8WE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="desc1">
            <h1>About us</h1>
            <p>
              Any one can learn dance at any age. It's a fun activity and we
              invite all girls of any age to come and try Indian style dancing.
              Checkout above videos to get an idea. At our school, we strive to provide a fun and engaging learning experience for students of all ages and skill levels.
              Our classes are designed to be inclusive and cater to students of all backgrounds. Whether you're a beginner or an advanced dancer, our curriculum is tailored to challenge you and help you improve your skills. We also offer specialized classes for kids, teenagers, and adults, 
              so you can choose the class that best suits your age and level of experience.
              At our Dance School, we believe that dance is not just about learning steps and movements, but also about building confidence, self-expression, and community. Our students have the opportunity to showcase their skills in regular performances, competitions, and cultural events, where they can share their love for dance with others and feel a sense of accomplishment.
            </p>
          </div>
          <div class="desc2">
            <h1>More about us</h1>
            <p>
              Welcome to our dance school, run by a highly trained Kathak dancer! We are dedicated to sharing the joy and beauty of Bollywood dance with students of all ages and skill levels.

Our school offers classes for kids ages 5 and up, as well as adults. Our experienced instructors are passionate about teaching Bollywood dance and are committed to creating a fun and engaging learning environment for all our students.

As a Kathak dancer, our instructor brings a unique perspective to Bollywood dance, incorporating classical Indian dance elements into the choreography. Students will learn a variety of dance styles, including traditional Bollywood, fusion, and contemporary, all while incorporating the intricate footwork and expressive movements of Kathak.

In our classes, we focus on building a strong foundation in dance technique while also encouraging creativity and self-expression. We believe that dance is not just about learning the steps but also about cultivating a love for music, rhythm, and movement.

Our students have the opportunity to showcase their skills in regular performances and cultural events. These performances not only allow students to share their love for dance with others but also build their confidence and stage presence.

Join us at our Bollywood dance school and experience the joy of dance! Our classes are designed to be fun and accessible, regardless of your level of experience. Whether you're a beginner or an advanced dancer, our dedicated instructors will help you grow and achieve your dance goals.
            </p>
          </div>
        </div>

        <div class="para">
          <iframe
            width="100%"
            height="300"
            class="vid"
            src="https://www.youtube.com/embed/MINgPMmn4sA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="desc">
            <h1>We perform in regional dance competitions</h1>
            <p>
              We regularly participate and choreograph for local and regional
              dance performances. We have won several competetions and we are
              proud of our students. Checkout the above video.
              Join us at our Dance School and discover the joy of dance! Whether you want to dance for fun or aspire to become a professional dancer, we are here to help you achieve your goals and unleash your inner dancer.
            </p>
          </div>
        </div>
        <div class="para">
          <p>Visit our YouTube channel for more videos!</p>
          <a class="yt" href="https://www.youtube.com/@Nrityakalpna"
            >VISIT CHANNEL</a
          >
        </div>

        <div class="para"><p>contact: Kalpna Bora Pant - kalpna711@gmail.com/832 759 1762</p></div>
      </div>
    </main>
  </body>
</html>
